# vnds-common-lib

./: README.md  pom.xml
src/main/java/vn/com/vndirect/lib/commonlib/daohelper/: DAOHelper.java  DAOHelperImpl.java  PagingOverrideGetIndex.java
src/main/java/vn/com/vndirect/lib/commonlib/dbconnection/: ConnectionError.java
src/main/java/vn/com/vndirect/lib/commonlib/file/: FileUtils.java
src/main/java/vn/com/vndirect/lib/commonlib/properties/: GenerateUniqueKey.java  OrderedProperties.java
src/main/java/vn/com/vndirect/lib/commonlib/text/: HtmlTagCleaner.java  HtmlTagCleanerImpl.java  TextConverter.java
src/main/java/vn/com/vndirect/lib/commonlib/velocity/: VelocityTemplateBuilder.java  VelocityTemplateBuilderImpl.java
src/main/resources/: connectionerror.txt
src/main/resources/template/: template.vm
src/test/java/vn/com/vndirect/lib/commonlib/dbconnection/: ConnectionErrorTest.java
src/test/java/vn/com/vndirect/lib/commonlib/file/: FileUtilsTest.java
src/test/java/vn/com/vndirect/lib/commonlib/properties/: GenerateUniqueKeyTest.java  OrderedPropertiesTest.java
src/test/java/vn/com/vndirect/lib/commonlib/text/: CleanHTMLTagTest.java  TextConverterTest.java
src/test/java/vn/com/vndirect/lib/commonlib/velocity/: VelocityTemplateBuilderTest.java  VelocityTemplateDemo.java
src/test/resources/: file.properties
